# Project

./: ProjectController(drop).cs  README.md
ECommercePlatform/: ECommercePlatform.csproj  ECommercePlatform.sln.backup  Program.cs  appsettings.json
ECommercePlatform/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LogsController.cs  MemberController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UsersController.cs  projectController.cs
ECommercePlatform/Controllers/Admin/: AdminController.cs  AdminUsersController.cs  LogsController.cs  OrdersAdminController.cs  OrdersController.cs  OrdersExportController.cs  PushController.cs  ReviewsController.cs  UsersAdminController.cs
ECommercePlatform/Controllers/Api/: DeviceApiController.cs  LogsApiController.cs  OrderApiController.cs  ProductApiController.cs  ReviewApiController.cs
ECommercePlatform/Data/: ApplicationDbContext.cs
ECommercePlatform/ECommercePlatform/: ECommercePlatform.csproj  ECommercePlatform.sln  Program.cs
ECommercePlatform/ECommercePlatform/Controllers/: CartController.cs  EngineerController.cs  MemberController.cs  OrderController.cs  PaymentController.cs  StatisticsController.cs  UsersController.cs  projectController.cs
ECommercePlatform/ECommercePlatform/Controllers/Admin/: EngineersController.cs  LogsController.cs  OrdersAdminController.cs  OrdersExportController.cs  ProductsAdminController.cs  UsersAdminController.cs  UsersController.cs
ECommercePlatform/ECommercePlatform/Controllers/Api/: DeviceApiController.cs  OrderApiController.cs  ProductApiController.cs  ReviewApiController.cs
ECommercePlatform/ECommercePlatform/Data/: ApplicationDbContext.cs
ECommercePlatform/ECommercePlatform/Helpers/: NewebPayHelper.cs
ECommercePlatform/ECommercePlatform/Migrations/: 20250603062041_InitialWithCreatedAt.Designer.cs  20250603064038_AddImageDataToProduct.cs
ECommercePlatform/ECommercePlatform/Models/: CartItem.cs  DBmanager.cs  DbInitializer.cs  MessageModels.cs  OperationLog.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommercePlatform/ECommercePlatform/Models/ViewModels/: ProductUploadDto.cs
ECommercePlatform/ECommercePlatform/Properties/: launchSettings.json
ECommercePlatform/ECommercePlatform/Services/: EmailService.cs  FcmService.cs  PaymentService.cs
ECommercePlatform/ECommercePlatform/Views/Cart/: Index.cshtml
ECommercePlatform/ECommercePlatform/Views/Engineers/: Create.cshtml  Index.cshtml
ECommercePlatform/Hubs/: NotificationHub.cs
ECommercePlatform/Migrations/: 20250603062041_InitialWithCreatedAt.cs  20250603064038_AddImageDataToProduct.Designer.cs  20250603073232_AddOperationLogFields.Designer.cs  20250603073232_AddOperationLogFields.cs  ApplicationDbContextModelSnapshot.cs
ECommercePlatform/Models/: CartItem.cs  DBmanager.cs  DbInitializer.cs  DeviceToken.cs  Engineer.cs  MessageModels.cs  OperationLog.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
ECommercePlatform/Models/ViewModels/: ReviewListViewModel.cs
ECommercePlatform/Services/: EmailService.cs  IOrderService.cs  OperationLogService.cs  OrderService.cs  ShippingService.cs
ECommercePlatform/Views/Account/: Login.cshtml  Register.cshtml
ECommercePlatform/Views/Cart/: Index.cshtml
ECommercePlatform/Views/Engineers/: Edit.cshtml  Login.cshtml
ECommercePlatform/Views/Home/: Index.cshtml
ECommercePlatform/Views/Member/: Index.cshtml  Profile.cshtml  Reviews.cshtml
ECommercePlatform/Views/Product/: Details.cshtml
ECommercePlatform/Views/Project/: Index.cshtml  register.cshtml  singin.cshtml
ECommercePlatform/Views/Push/: Index.cshtml
ECommercePlatform/Views/Review/: Index.cshtml  _ReviewListPartial.cshtml
ECommercePlatform/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
ECommercePlatform/wwwroot/Admin/: dashboard.html  orders.html  users.html
(+30 files in other folders)
