<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECommercePlatform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Engineer\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\Engineer\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\Engineer\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\Engineer\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProjectController%28drop%29 - 複製.cs" />
    <Compile Remove="Controllers\ProjectController%28drop%29.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
  </ItemGroup>

 <ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="ClosedXML" Version="0.104.2" />
  <PackageReference Include="itext7" Version="9.1.0" />
  <PackageReference Include="itext7.pdfhtml" Version="6.1.0" />
  <PackageReference Include="MailKit" Version="4.12.1" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />  <!-- 降到 8.0.0 -->
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />                  <!-- 降到 8.0.0 -->
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />                     <!-- 降到 8.0.0 -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />           <!-- 降到 8.0.0 -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">                 <!-- 降到 8.0.0 -->
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="MimeKit" Version="4.12.0" />
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
</ItemGroup>

</Project>
